<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.199);
            height: 98vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
        }
        main{

            background-color: white;
            width: 50%;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        h1{
            text-align: left;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de posicionamento de fundo
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur dolores, incidunt reiciendis autem eveniet qui animi laudantium, facilis placeat fugiat iure illo amet reprehenderit maxime fuga? Ratione, dolorum sunt.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum odio harum minima quae pariatur quibusdam exercitationem, debitis, temporibus neque illo praesentium numquam, ex doloribus iste delectus soluta placeat in. Reiciendis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, nisi beatae obcaecati nihil error veritatis dolorem officiis nulla velit nostrum quo dolore maiores distinctio perferendis quis, quae, ducimus facilis aliquam!
        </p>
    </main>
</body>
</html>