<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
            div.quadrado{
                margin-left: 100px;
                margin-top: 100px;
                display: inline-block;
                border-radius: 10px;
                background-color: rgba(71, 67, 67, 0.411);
                border: 1px solid black;
                width: 300px;
                height: 300px;
            }
            div#q1{
                background: lightblue;
            }
            div#q2{
                background-image: url('imagens/wallpaper001.jpg');
            }
            div#q3{
                background-image: linear-gradient(to top, yellow, red);
            }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>