<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            height: 90vh;
            padding: 30px;
            background-color: blue;
        }
        #conteudo{
            position: relative;
            height: 200px;
            width: 300px;
            background-color: chartreuse;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
        }
        #conteudo2{
            position: relative;
            height: 200px;
            width: 300px;
            background-color: chocolate;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -98%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>

    <article id="conteudo2">

    </article>
    </section>
</body>
</html>