@charset "urf-8";
/*#c5ebd6
  #83e1ad
  #3dd284
  #2fa866
  #1a5c37
  #063d1e
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}
:root{
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2: #3dd284;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;
    --font-padrao:arial, verdana, helvetica, sans-serif;
    --font-destaque:'Bebas Neue', cursive;
    --font-android:'android', cursive; 
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: var(--cor0);
    font-family: var(--font-padrao);
}
main P{
    margin: 15px 0px 15px 0px;
    text-indent: 20px;
    text-align: justify;
    line-height: 1.5em;
    font-size: 1.1em;
}
header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    color:white;
    background-color: var(--cor4);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}
header >h1{
    color: white;
    font-family: var(--font-destaque);
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > p{
    color: white;
    font-family: var(--font-padrao);
    font-size: 1.2em;
    max-width: 700px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}
nav{
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
    background-color: var(--cor5);
    background-image: linear-gradient(to right, var(--cor3), var(--cor1));
}
nav >a{
    color: white;
    padding: 10px;
    text-decoration:none;
    font-weight: bold;
    border-radius: 3px;
    transition-duration: 0.5s;
}
nav >a:hover{
    background-color: var(--cor4);
    color: var(--cor5);
}
aside{
    background-color: var(--cor2);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px  8px rgba(0, 0, 0, 0.274);
}
aside >ul{
    list-style-type:'\2714\00ad';
    list-style-position: inside;
    columns: 2;
}
aside >h3{
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
 a.externo::after{
     content: '\00a0\1f517';
    
}
main{
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(43, 42, 42, 0.425);
    border-radius: 0px 0px 10px 10px;
}
main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor4);
    background-image: linear-gradient(to right, var(--cor3), var(--cor0));
    padding: 2px 6px;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor5);
}
main h1{
    color: var(--cor5);
    font-family: var(--font-android);
    background-image: linear-gradient(to right, var(--cor1), transparent);
}
main h2{
    font-family: var(--font-android);
    color: var(--cor4);
    font-size: 1.2em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
}
main  img{
    width: 100%;
}
main img.pequena{
    display: block;
    max-width: 350px;
    margin: auto;
}
footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
}
