Sua conta é o nome da cidade mais o nome do estabelecimento tudo em minúsculo e sem acentuação e com os espaços necessários 
Envie por favor a foto do comprovante de pagamento para que o sistema faça a liberação
H+ Hamburgueria motivo
--------------------------------
NUMERO CONTATO
 (79) 3142-3035
0 SAUDAÇÃO 
 Olá, bom dia! tudo bem? ☺️
 Em que posso lhe ajudar? 😁
 Olá, boa tarde! tudo bem? ☺️
 Olá, boa noite tudo bem? ☺️
 Posso lhe ajudar em algo mais?
 Qualquer ajuda que precisar e só entrar em contato.💜😉
 Sempre que precisar estamos a disposição ☺️☺️
 Me informe o nome do seu estabelecimento é sua cidade por gentileza
--------------------------------
O pedido quando é marcado como não entregue, fica nesse status até que o cliente marque que recebeu ou 
o sistema automaticamente o marcará em até 72 horas, mas não se preocupe que isso não irá interferir em 
seu tempo de entrega dinâmico não! 🤩]
1- ALTERAR AVATAR/FOTO CAPA
  Para realizar a troca da foto do perfil e a mudança do nome só precisamos validar algumas informações 
  Por gentileza me envie o nome completo, CPF e e-mail do titular do cadastro.
  Caso deseje alterar novamente a próxima alteração estará disponível daqui 15 dias.
--------------------------------
2- ALTERAR NOME DO ESTABELECIMENTO/CONTATO/E-MAIL/ENDEREÇO
  Por gentileza me envie o nome completo e o CPF do titular do cadastro.
--------------------------------
3- RECUPERAR CREDÊNCIAS
Podemos redefinir sua senha
Por gentileza me envie o nome completo, CPF e e-mail do titular do cadastro.
--------------------------------
4 ENVIAR FATURA
Segue a fatura >>>>
  Por gentileza me envie o nome completo e o CPF do titular do cadastro.
 Me informe o nome do seu estabelecimento e a sua cidade por gentileza ☺️☺️
--------------------------------
5 SOBRE MODERAÇÃO:
  Pedir moderação não quer dizer que o comentário será anulado de imediato;
 Quando o comentário está em processo de moderação, ele poderá ser publicado caso ainda não tenha sido (72 horas após o comentário)
 Não poderão ser anulados comentários que:
 Expressem a opinião e/ou a experiência do usuário;
 Falem sobre o tempo de entrega;
 Falem sobre o estado do produto ("sem sal", "frio", "mal condicionado", etc);
 Serão anulados comentários que:
 Contenham palavras de baixo calão ou desrespeitosa;
 Seja um comentário sem fundamentação ou seja, não esteja explicando o por que da opnião ("muito ruim", "péssimo", "não gostei", etc);
--------------------------------
6 TROCA DE TITULARIDADE
 Para fazer a troca de titularidade basta preencher esse formulário https://forms.gle/oV9MPhobS4accmT56 e após o preenchimento,
  será enviado um e-mail com o termo de atualização cadastral para as partes envolvidas e o prazo para esse e-mail chegar na caixa
  de entrada de vocês é de no máximo 72h úteis.+
--------------------------------
7 TROCA DE CONTA BANCÁRIA
Poderia me informar quais os dados da conta bancária ATUAL que está cadastrada em seu painel?
 Banco:
 Agência:
 Conta:
 Titular/Razão Social:
 CPF/CNPF:
 Nome completo, CPF e e-mail cadastrados na plataforma.
--------------------------------
8 ANALISE DIFERENTE DE FATURA
 Em faturas consta o que foi vendido durante o mês já em analise o que foi cobrado.
--------------------------------
9 PEDIDO PENDENTE AVISO
Seu pedido está pendente há cerca de 20 min, o estabelecimento parece estar enfrentando dificuldades. Agradecemos a compreensão, volte sempre! 💜
Seu pedido está pendente há cerca de 30 min, o estabelecimento parece estar enfrentando dificuldades. Agradecemos a compreensão, volte sempre! 💜
Seu pedido está pendente há cerca de 40 min, o estabelecimento parece estar enfrentando dificuldades. Agradecemos a compreensão, volte sempre! 💜
--------------------------------
10.1 DESATIVAR O PAGAMENTO ON-LINE
 10  Por gentileza me envie o nome completo e o CPF do titular do cadastro.
 Cidade não ser padrão, motivo
 Irei encaminhar sua solicitação de cancelamento para equipe especializada. o prazo para o cancelamento ser finalizado
 são de 72h úteis e de 15 dias para reativar caso deseje depois dele cancelado.
10.2 DESATIVAR O PAGAMENTO ON-LINE
 Pagamento online está como padrão em sua cidade desde do mês 03/2021. No caso o seu estabelecimento iniciou mês 04/2021 quando 
 já era padrão então não e possível desativar o pagamento online e conseguir deixar seu cadastro ativo.
O pagamento online o valor será créditado em no mínimo d+ 7 dias e no maximo 30 dias isso vai depender da forma online que o cliente selecionou para pagar

--------------------------------
REDIRECIONAR USUÁRIO
Infome ao cliente que basta ele clicar nos 3 pontinhos do lado direito no app e irá ver a opção
 de falar com o time roxinho nisso eles irão ajudar o usúario a resolver essa situação.

 a opção de falar com o time roxinho nisso eles irão ajudar o  usúario a resolver essa situação.
--------------------------------

12 AVALIAÇÃO SUPER COMPRAS LAGARTO  E NOVO ATACAREJO RECIFE
ANULAR TODAS
13 DIMANICA ANALISE/FATURAS/FINANCEIRO
Em analise fica o registo de tudo que foi vendido durante o mês e em fatura o valor que a fatura está sendo cobrada encima.
Como seu estabelecimento tem o pagamento online ativo a dinâmica de combrança e um pouco diferente, exemplo você vende uma
 semana e a taxa e lançada 2 semanas após o venda ter sido feita na segunda, nisso teoricamente falando a pernultima de 
ultima semana do mês os pedidos vendidos nessas 2 semanas as taxas serão cobradas no proximo mês não na fatura atual
, lembrando que essas taxas são referente a pedidos offlines ( são aqueles pedidos feitos a dinheiro ou maquineta) ,
 quando o pedido e online a taxa só e cobranda quando a venda entra em seu financeiro ou seja quando ela sai de agendando para efetivado.
14 VARIAÇÃO NA FORMA DE PAGAMENTO
O sistema está deletando automaticamente todas as variações que estão sendo usadas para adicionar preços por conta do variação não ser para essa finalidade.
15 Para adicionar um produto basta você acessar o painel do parceiro e na parte de produtos selecionar a categoria aonde vai cadastrar e selecionnar a opção
 novo produto.
16 NOVAS PARCERIAS 
Irei te enviar o contato do nosso representante da sua cidade, nisso basta entrar em contato com ele para que possa dar inicio ao cadastro
E passar o contato da pessoa responsavel pela cidade
17 Encerrar a parceria, motivo e inativar o parceiro, certo ?
ATIVAR PAGAEMNTO ONLINE RAMOS VARIEDADE
O pagamento online está temporariamente indisponível para o seu ramo de atividade em decorrência de um processo de reestruturação interna.
 O procedimento não tem um tempo de duração definido, mas quando finalizado, você verá o ícone de ativação na página inicial do painel.
jupyter-lab
Isso, geralmente uma troca de food pra food não tem alteração de taxa.
. agora, se for de food pra bebidas, ou de food pra variedades, aí a gente precisa consultar o representante
Por Favor; Inativar Cactos Papelaria de( Cajazeiras) informar ao afiliado/representante

CADASTRAR CONTA BANCÁRIA
Para cadastrarsua conta basta acessar o painel do parceiro vai até FINANCEIRO/DOMICÍLIO e segue o passo a passo 

yakissoba adonay serrinha
Tudo
O parceiro Henrique
Do bom café em palmeira dos índios, não tem mais interesse de permanecer no pagto online
Ele vai falar com vcs
Só gostaria, que após vcs informarem o procedimento, e as vantagens de estar, caso ele permaneça querendo sair... Vc efetuem de imediato. Ele é um parceiro muito parceiro nosso
De apoiar, até exclusivo ele era.... Que fechar a porta pra qualquer concorrente


CORUJÃO alagoinhas adicionar na categoria refeição
ligar para EVERTON umbauba 
pedido solicitou, mas não cancelou
06132a731f82e9041d4d7e8740276d6d

Restaurante Yakissoba Adonai

wss://api.querodelivery.com/socket.io/?
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwNzVkMzczMjhiZjc3MDA4YjA3NDdiM
SIsInR5cGUiOiJyZWdhbmFtIiwiaWF0IjoxNjI5ODA2MzQ2LCJleHAiOjE2Mjk4NDk1NDZ9.ZqBgbnDG5ayTglKnEItf9AulzeAhDhqWzytPRwG9jBg&EIO
=3&transport=websocket

a910a91857a9e1037e9770c430e2ca9f






































