<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Fontes extenas</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body{
        font-family: 'M PLUS 1 Code', sans-serif;
        font-size: 1.5em;
        color: black;
        font-weight:bolder;

    }
    h1{
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        font-family: 'Hind Siliguri', sans-serif;
        font-size: 1.5em;
        color: black;
        font-weight:bolder;
    }
    footer{
        font-family: 'Press Start 2P', cursive;
        font-size: 1.em;
    }
</style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veritatis odit error, corrupti laboriosam recusandae ipsam blanditiis reiciendis hic! Porro nihil inventore ex odio corrupti officia facere error optio suscipit!</p>
    <footer>Devs Alexandre</footer>
</body>
</html>