<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /*familia da fonte*/
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, "px", pt, pc
            medidas relativas
            "em", ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*font-weight:ligther ,normal, bold, bolder or 100- 900*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*font: italic bolder 3em
             'work sans', sans-serif;*/
            /*ordem
            font-style, font-weight, font-size, font-famyly
            */
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body >
    <h1>WORKINK WITH Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, expedita itaque! Animi quis rem accusamus? Natus ab voluptatibus hic iusto sit ea quia sint minima fugit magni. Dolore, nemo ratione!</p>
    <h2>
    TIPOGRAFIA
    </h2>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur error assumenda, accusamus veniam nam ut id libero praesentium quidem beatae sit, voluptate inventore voluptatibus officia. Enim quae aut a eum?</P>
</body>
</html>