<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'block';
            src: url(fontes/K26ToyBlocks123.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
            /*tipos de format()
        
        -opentype-otf
        truetype-ttf
        embedded-opentype
        truetype-aat (apple advanced typografy
        svg)
        */
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify;
        }
        h1{
            font-family: 'block', Times, serif;
            text-align:center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quae id natus! Error ea molestiae, corporis maiores sequi adipisci nisi eum rerum similique dolor deleniti, nihil omnis mollitia id cupiditate.</p>
</body>
</html>